<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="8dp"
    tools:context=".views.MainActivity">

    <TextView
        android:id="@+id/text_today"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="26sp"
        android:layout_height="wrap_content"
        android:text="01/01/2019" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/text_today"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:textSize="20sp"
        android:id="@+id/text_label_day_left"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_today"
        android:layout_marginTop="160dp"
        android:text="@string/dias_restantes_para_o_fim_do_ano" />

    <TextView
        android:id="@+id/text_days_left"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="365 dias"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/text_label_day_left"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="24dp"
        android:textColor="@color/colorTextWhite"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:text="SIM/NÃO/NÃO CONFIRMADO"/>
</RelativeLayout>