<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:textAlignment="center"
        android:text="Selecione Fruta:"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spFrutas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Selecionar"
        android:id="@+id/btnOk"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblFruta"
        android:text="Nenhuma Fruta Selecionada"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblPosicao"
        android:text="Nenhuma Posição Selecionada"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>